<!DOCTYPE html>
<html>
<head>
    <title> CSS exercises</title>
    <style type="text/css">
        body{
            background-color:deepskyblue;
             margin:0;
        }
        h1{
            color:fuchsia;
                font-family: "Rosewood std", "sans-serif";
             margin-bottom:50px;
            font-weight: bolder;
            position: absolute;
            bottom:800px;
            text-shadow: 10px 10px 2px aquamarine;
            font-size: 100px;
        }
        h3{
            color:aquamarine;
                font-family: "SignPainter","sans-serif";
            margin:370px 5px 80px 400px;
            text-shadow: 10px 10px 2px fuchsia;
            font-size:5em
                
        }
        div#square{
            background-color: fuchsia;
            width:100px;
            height:100px;
            border:outset 10px aquamarine;
            position:absolute;
            left: 1px;
            top:140px;
        }
        div#circle{
            background-color: aquamarine;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:150px;
            top:140px;
            border:Outset 10px fuchsia;
        }
        div#square2{
            background-color: fuchsia;
            width:100px;
            height:100px;
            
            position: absolute;
            left:300px;
            top:140px;
            border:Outset 10px aquamarine;
        }
         div#circle2{
            background-color: aquamarine;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:450px;
            top:140px;
            border:Outset 10px fuchsia;
        }
         div#square3{
            background-color: fuchsia;
            width:100px;
            height:100px;
            
            position: absolute;
            left:600px;
            top:140px;
            border:Outset 10px aquamarine;
        }
         div#circle3{
            background-color: aquamarine;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:750px;
            top:140px;
            border:Outset 10px fuchsia;
        }
         div#circle4{
            background-color: aquamarine;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:1050px;
            top:140px;
            border:Outset 10px fuchsia;
        }
         div#square4{
            background-color: fuchsia;
            width:100px;
            height:100px;
            
            position: absolute;
            left:900px;
            top:140px;
            border:Outset 10px aquamarine;
        }
         div#square5{
            background-color: aquamarine;
            width:100px;
            height:100px;
            border:outset 10px fuchsia;
            position:absolute;
            left: 1px;
            top:480px;
        }
        div#circle5{
            background-color: fuchsia;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:150px;
            top:480px;
            border:Outset 10px aquamarine;
        }
        div#square6{
            background-color: aquamarine;
            width:100px;
            height:100px;
            
            position: absolute;
            left:300px;
            top:480px;
            border:Outset 10px fuchsia;
        }
         div#circle6{
            background-color: fuchsia;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:450px;
            top:480px;
            border:Outset 10px aquamarine;
        }
         div#square7{
            background-color: aquamarine;
            width:100px;
            height:100px;
            
            position: absolute;
            left:600px;
            top:480px;
            border:Outset 10px fuchsia;
        }
         div#circle7{
            background-color: fuchsia;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:750px;
            top:480px;
            border:Outset 10px aquamarine;
        }
         div#square8{
            background-color:aquamarine;
            width:100px;
            height:100px;
            
            position: absolute;
            left:900px;
            top:480px;
            border:Outset 10px fuchsia;
        }
         div#circle8{
            background-color: fuchsia;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: absolute;
            left:1050px;
            top:480px;
            border:Outset 10px aquamarine;
        }
       
        
    </style>
    </head>
<body>
        <h1>Raspberry Jaguar  </h1>
    <h3> Get that mainframe bro </h3>
   
    <div id="square"></div>
    <div id="circle"></div>
     <div id="square2"></div>
    <div id="circle2"></div>
    <div id="square3"></div>
     <div id="circle3"></div>
    <div id="square4"></div>
    <div id="circle4"></div>
   
    <div id="square5"></div>
    <div id="circle5"></div>
     <div id="square6"></div>
    <div id="circle6"></div>
    <div id="square7"></div>
     <div id="circle7"></div>
    <div id="square8"></div>
    <div id="circle8"></div>
    <div id="Triangle"></div>
    
 
    
    </body>
    
</html>